{
  "name": "laam-cv",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/fira-code": "^5.0.17",
    "@fontsource/fira-mono": "^5.0.12",
    "@fontsource/fira-sans": "^5.0.19",
    "astro": "^4.5.16",
    "astro-seo": "^0.8.3",
    "clsx": "^2.1.0",
    "ninja-keys": "^1.2.2",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4"
  }
}
